# Enable languages
VALIDATE_CSHARP=true
VALIDATE_JAVASCRIPT=true
VALIDATE_TYPESCRIPT=true
VALIDATE_REACT=true
VALIDATE_HTML=true
VALIDATE_CSS=true
VALIDATE_JSON=true
VALIDATE_MARKDOWN=true
VALIDATE_PRETTIER=true
VALIDATE_ES=true

# Local run toggle
RUN_LOCAL=true

# Exclude folders (regex)
FILTER_REGEX_EXCLUDE=.*(node_modules|dist|build|bin|obj)/.*
